<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1857be3be0ca4ecc9944640d4b97899a" Name="Diagram1">
        <EntityTypeShape EntityType="LengerModel.Logs" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LengerModel.LogType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LengerModel.Roles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LengerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LengerModel.Texts" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LengerModel.TextTypes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LengerModel.Users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="LengerModel.FK_Logs_LogType" ManuallyRouted="false" />
        <AssociationConnector Association="LengerModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LengerModel.FK_Texts_TextTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LengerModel.FK_Texts_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>